  ====================================================
  TEXSTAN(academic)
  s200_5.dat, turb ml, flat plate, Ts(x)                                  
  stepsize: constant, dx=  .050
  entrainment based only on mom + energy eqns;   enfra= 1.00E-06  fra=  .010
  dpdx: not-a-knot spline curve fit
  energy eqn: solved, no source terms
  properties: constant
     po= 1.01325E+05  den= 1.17700E+00  vis= 1.83800E-05  sp_ht= 1.00500E+03
     prc(je)=     .707
  initial profiles: kstart=  3  dyi= 1.000E-01  rate=  .0900
  turbulence model information:
     turbulence model: 2-eqn Launder-Sharma 
     transition model: no model applied
     vapp=    .00  tuapp=  2.0  epsapp= 1.050E-01
     turbulent prandtl number model: Kays variable prt
     y-grid being controlled to limit yplus(2) <=   .20
  axx= 0.0000E+00  bxx= 0.0000E+00  cxx= 0.0000E+00  dxx= 0.0000E+00
  exx= 0.0000E+00  fxx= 9.0000E-01  gxx=-1.0000E-02
  Stanton number and htc based on (ts-tinf)
  ====================================================

  intg x         rem       cf2       h12       reh        st
     5 2.001E-01 6.958E+02 2.487E-03 1.465E+00 5.870E+02  3.139E-03
   250 2.790E-01 8.817E+02 2.305E-03 1.377E+00 8.237E+02  2.877E-03
   500 4.391E-01 1.210E+03 2.021E-03 1.381E+00 1.226E+03  2.445E-03
   750 6.359E-01 1.578E+03 1.884E-03 1.377E+00 1.668E+03  2.253E-03
  1000 8.730E-01 1.996E+03 1.791E-03 1.367E+00 2.166E+03  2.130E-03
  1250 1.160E+00 2.479E+03 1.720E-03 1.355E+00 2.739E+03  2.037E-03
  1500 1.509E+00 3.045E+03 1.659E-03 1.343E+00 3.408E+03  1.958E-03
  1750 1.934E+00 3.712E+03 1.605E-03 1.331E+00 4.194E+03  1.890E-03
  2000 2.455E+00 4.501E+03 1.555E-03 1.320E+00 5.123E+03  1.828E-03
  2217 3.000E+00 5.305E+03 1.514E-03 1.311E+00 6.067E+03  1.778E-03
