  ====================================================
  TEXSTAN(academic)
  s200_5.dat, turb ml, flat plate, Ts(x)                                  
  stepsize: constant, dx=  .050
  entrainment based only on mom + energy eqns;   enfra= 1.00E-06  fra=  .010
  dpdx: not-a-knot spline curve fit
  energy eqn: solved, no source terms
  properties: constant
     po= 1.01325E+05  den= 1.17700E+00  vis= 1.83800E-05  sp_ht= 1.00500E+03
     prc(je)=     .707
  initial profiles: kstart=  3  dyi= 1.000E-01  rate=  .0900
  turbulence model information:
     turbulence model: 2-eqn K-Y Chien 
     transition model: no model applied
     vapp=    .00  tuapp=  2.0  epsapp= 1.050E-01
     turbulent prandtl number model: Kays variable prt
     y-grid being controlled to limit yplus(2) <=   .20
  axx= 0.0000E+00  bxx= 0.0000E+00  cxx= 0.0000E+00  dxx= 0.0000E+00
  exx= 0.0000E+00  fxx= 9.0000E-01  gxx=-1.0000E-02
  Stanton number and htc based on (ts-tinf)
  ====================================================

  intg x         rem       cf2       h12       reh        st
     5 2.001E-01 6.958E+02 2.490E-03 1.469E+00 5.871E+02  3.142E-03
   250 2.676E-01 8.507E+02 2.267E-03 1.427E+00 7.797E+02  2.782E-03
   500 4.015E-01 1.124E+03 2.026E-03 1.413E+00 1.110E+03  2.423E-03
   750 5.709E-01 1.444E+03 1.911E-03 1.397E+00 1.490E+03  2.260E-03
  1000 7.793E-01 1.818E+03 1.831E-03 1.380E+00 1.930E+03  2.151E-03
  1250 1.037E+00 2.262E+03 1.763E-03 1.363E+00 2.451E+03  2.061E-03
  1500 1.355E+00 2.791E+03 1.699E-03 1.348E+00 3.069E+03  1.981E-03
  1750 1.747E+00 3.419E+03 1.640E-03 1.335E+00 3.799E+03  1.907E-03
  2000 2.227E+00 4.162E+03 1.584E-03 1.323E+00 4.663E+03  1.839E-03
  2250 2.816E+00 5.044E+03 1.532E-03 1.313E+00 5.686E+03  1.776E-03
  2319 3.000E+00 5.313E+03 1.518E-03 1.311E+00 5.998E+03  1.760E-03
