  ====================================================
  TEXSTAN(academic)
  s200_5.dat, turb ml, flat plate, Ts(x)                                  
  stepsize: constant, dx=  .050
  entrainment based only on mom + energy eqns;   enfra= 1.00E-06  fra=  .010
  dpdx: not-a-knot spline curve fit
  energy eqn: solved, no source terms
  properties: constant
     po= 1.01325E+05  den= 1.17700E+00  vis= 1.83800E-05  sp_ht= 1.00500E+03
     prc(je)=     .707
  initial profiles: kstart=  3  dyi= 1.000E-01  rate=  .0900
  turbulence model information:
     m-l: k=0.41, al=fn(0.085,rem), a+=fn(25,p+,vo+)
     transition model: not used
     vapp=    .00  tuapp=   .0  epsapp= 0.000E+00
     turbulent prandtl number model: Kays variable prt
     y-grid being controlled to limit yplus(2) <=   .20
  axx= 0.0000E+00  bxx= 0.0000E+00  cxx= 0.0000E+00  dxx= 0.0000E+00
  exx= 0.0000E+00  fxx= 9.0000E-01  gxx=-1.0000E-02
  Stanton number and htc based on (ts-tinf)
  ====================================================
   Turbulent flat plate flow benchmark
   cf/2,theo = 0.0125*rem**(-0.25)                                     
   st,theo = 0.0125*(pr**-0.5)*(reh**-0.25)                            
  ====================================================

  intg rex       rem       cf2       st        cfrat strat h12   reh
     5 2.020E+05 6.963E+02 2.496E-03 3.149E-03 1.026 1.043 1.469 5.877E+02
   250 2.753E+05 8.744E+02 2.345E-03 2.891E-03 1.020 1.037 1.454 8.100E+02
   500 3.804E+05 1.112E+03 2.181E-03 2.636E-03 1.008 1.021 1.437 1.099E+03
   750 5.113E+05 1.388E+03 2.054E-03 2.450E-03 1.003 1.014 1.422 1.431E+03
  1000 6.729E+05 1.711E+03 1.946E-03 2.301E-03 1.001 1.010 1.408 1.814E+03
  1250 8.704E+05 2.086E+03 1.852E-03 2.175E-03 1.001 1.008 1.397 2.256E+03
  1500 1.109E+06 2.518E+03 1.769E-03 2.067E-03 1.002 1.008 1.387 2.762E+03
  1750 1.396E+06 3.015E+03 1.694E-03 1.972E-03 1.004 1.009 1.380 3.341E+03
  2000 1.738E+06 3.581E+03 1.626E-03 1.888E-03 1.006 1.010 1.373 4.000E+03
  2250 2.141E+06 4.224E+03 1.565E-03 1.813E-03 1.009 1.012 1.367 4.746E+03
  2500 2.614E+06 4.951E+03 1.508E-03 1.744E-03 1.012 1.014 1.363 5.587E+03
  2630 2.891E+06 5.365E+03 1.480E-03 1.711E-03 1.014 1.015 1.361 6.065E+03
