  ====================================================
  TEXSTAN(academic)
  s31.dat, lam, pipe, CEF, q"s(x)                                         
  stepsize: variable from dx=  .010 to dx= 1.000
  energy eqn: solved, no source terms
  properties: constant
     po= 1.01325E+05  den= 8.25000E+02  vis= 2.10000E-01  sp_ht= 2.00000E+03
     prc(je)= 5000.000
  initial profiles: kstart=  2  dyi= 5.000E-04  rate=  .0900
  laminar flow
  axx= 0.0000E+00  bxx= 0.0000E+00  cxx= 0.0000E+00  dxx= 0.0000E+00
  exx= 0.0000E+00  fxx= 0.0000E+00  gxx= 0.0000E+00
  ====================================================

   input Reynolds number= 1.0000E+03 (not TEXSTAN-calculated value)
   Reynolds number= 1.0002E+03    Prandtl number= 5000.000
   U,mean = 5.0920E+00            d,h = 5.0000E-02
   viscom = 2.1000E-01            rhom  = 8.2500E+02

  ====================================================

 intg  x/dh      cfapp     cf2(I)    cf2(E)     nu(I)      nu(E)
    5 1.250E-02 2.403E-02 1.199E-02 1.199E-02  8.239E+00 -8.362E+00
   50 1.274E-01 2.412E-02 1.199E-02 1.199E-02  8.239E+00 -8.516E+00
  100 3.837E-01 2.437E-02 1.199E-02 1.199E-02  8.239E+00 -8.645E+00
  150 1.077E+00 2.444E-02 1.199E-02 1.199E-02  8.239E+00 -8.824E+00
  200 2.945E+00 2.446E-02 1.199E-02 1.199E-02  8.239E+00 -9.082E+00
  250 7.926E+00 2.446E-02 1.199E-02 1.199E-02  8.238E+00 -9.461E+00
  262 1.000E+01 2.446E-02 1.199E-02 1.199E-02  8.238E+00 -9.575E+00
