  ====================================================
  TEXSTAN(academic)
  s200_5.dat, turb ml, flat plate, Ts(x)                                  
  stepsize: constant, dx=  .050
  entrainment based only on mom + energy eqns;   enfra= 1.00E-06  fra=  .010
  dpdx: not-a-knot spline curve fit
  energy eqn: solved, no source terms
  properties: constant
     po= 1.01325E+05  den= 1.17700E+00  vis= 1.83800E-05  sp_ht= 1.00500E+03
     prc(je)=     .707
  initial profiles: kstart=  3  dyi= 1.000E-01  rate=  .0900
  turbulence model information:
     turbulence model: 2-eqn Jones-Launder 
     transition model: no model applied
     vapp=    .00  tuapp=  2.0  epsapp= 1.050E-01
     turbulent prandtl number model: Kays variable prt
     y-grid being controlled to limit yplus(2) <=   .20
  axx= 0.0000E+00  bxx= 0.0000E+00  cxx= 0.0000E+00  dxx= 0.0000E+00
  exx= 0.0000E+00  fxx= 9.0000E-01  gxx=-1.0000E-02
  Stanton number and htc based on (ts-tinf)
  ====================================================

  intg x         rem       cf2       h12       reh        st
     5 2.001E-01 6.958E+02 2.560E-03 1.465E+00 5.870E+02  3.210E-03
   250 2.749E-01 8.709E+02 2.313E-03 1.423E+00 8.043E+02  2.827E-03
   500 4.196E-01 1.171E+03 2.047E-03 1.426E+00 1.165E+03  2.437E-03
   750 5.952E-01 1.504E+03 1.911E-03 1.419E+00 1.559E+03  2.252E-03
  1000 8.064E-01 1.881E+03 1.819E-03 1.406E+00 2.003E+03  2.131E-03
  1250 1.061E+00 2.317E+03 1.747E-03 1.391E+00 2.512E+03  2.039E-03
  1500 1.369E+00 2.824E+03 1.685E-03 1.376E+00 3.103E+03  1.960E-03
  1750 1.745E+00 3.423E+03 1.629E-03 1.361E+00 3.799E+03  1.891E-03
  2000 2.204E+00 4.128E+03 1.576E-03 1.348E+00 4.617E+03  1.828E-03
  2250 2.761E+00 4.959E+03 1.527E-03 1.336E+00 5.579E+03  1.769E-03
  2344 3.000E+00 5.308E+03 1.510E-03 1.332E+00 5.983E+03  1.748E-03
