  ====================================================
  TEXSTAN(academic)
  s10.dat, lam, Blasius, Ts(x)                                            
  stepsize: constant, dx=  .100
  entrainment based only on mom + energy eqns;   enfra= 1.00E-06  fra=  .010
  dpdx: not-a-knot spline curve fit
  energy eqn: solved, no source terms
  properties: constant
     po= 1.01325E+05  den= 1.17700E+00  vis= 1.83800E-05  sp_ht= 1.00500E+03
     prc(je)=     .707
  initial profiles: kstart=  4  dyi= 5.000E-05  rate=  .0900
  laminar flow at xstart, transition not possible
  axx= 0.0000E+00  bxx= 0.0000E+00  cxx= 0.0000E+00  dxx= 0.0000E+00
  exx= 0.0000E+00  fxx= 0.0000E+00  gxx= 0.0000E+00
  Stanton number and htc based on (ts-tinf)
  ====================================================

  intg x         rem       cf2       h12       reh        st
     5 1.049E-03 2.108E+01 1.046E-02 2.590E+00 2.598E+01  1.313E-02
   100 2.270E-03 3.103E+01 7.110E-03 2.590E+00 3.846E+01  8.922E-03
   200 5.282E-03 4.735E+01 4.658E-03 2.590E+00 5.893E+01  5.842E-03
   300 9.552E-03 6.367E+01 3.464E-03 2.590E+00 7.940E+01  4.341E-03
   400 1.508E-02 7.999E+01 2.757E-03 2.590E+00 9.985E+01  3.454E-03
   500 2.186E-02 9.632E+01 2.290E-03 2.590E+00 1.203E+02  2.868E-03
   600 2.991E-02 1.126E+02 1.958E-03 2.590E+00 1.407E+02  2.452E-03
   700 3.921E-02 1.290E+02 1.710E-03 2.590E+00 1.612E+02  2.141E-03
   800 4.977E-02 1.453E+02 1.518E-03 2.590E+00 1.816E+02  1.900E-03
   900 6.159E-02 1.616E+02 1.365E-03 2.590E+00 2.020E+02  1.708E-03
  1000 7.467E-02 1.779E+02 1.239E-03 2.590E+00 2.225E+02  1.551E-03
  1100 8.900E-02 1.943E+02 1.135E-03 2.590E+00 2.429E+02  1.421E-03
  1200 1.045E-01 2.105E+02 1.048E-03 2.590E+00 2.632E+02  1.311E-03
  1300 1.213E-01 2.268E+02 9.724E-04 2.590E+00 2.836E+02  1.217E-03
  1400 1.394E-01 2.431E+02 9.071E-04 2.590E+00 3.041E+02  1.135E-03
  1500 1.587E-01 2.594E+02 8.504E-04 2.590E+00 3.244E+02  1.064E-03
  1600 1.793E-01 2.757E+02 8.000E-04 2.590E+00 3.448E+02  1.001E-03
  1695 2.000E-01 2.912E+02 7.574E-04 2.590E+00 3.642E+02  9.478E-04
