  ====================================================
  TEXSTAN(academic)
  s200_5.dat, turb ml, flat plate, Ts(x)                                  
  stepsize: constant, dx=  .050
  entrainment based only on mom + energy eqns;   enfra= 1.00E-06  fra=  .010
  dpdx: not-a-knot spline curve fit
  energy eqn: solved, no source terms
  properties: constant
     po= 1.01325E+05  den= 1.17700E+00  vis= 1.83800E-05  sp_ht= 1.00500E+03
     prc(je)=     .707
  initial profiles: kstart=  3  dyi= 1.000E-01  rate=  .0900
  turbulence model information:
     turbulence model: 2-eqn Lam-Bremhorst 
     transition model: no model applied
     vapp=    .00  tuapp=  2.0  epsapp= 1.050E-01
     turbulent prandtl number model: Kays variable prt
     y-grid being controlled to limit yplus(2) <=   .20
  axx= 0.0000E+00  bxx= 0.0000E+00  cxx= 0.0000E+00  dxx= 0.0000E+00
  exx= 0.0000E+00  fxx= 9.0000E-01  gxx=-1.0000E-02
  Stanton number and htc based on (ts-tinf)
  ====================================================

  intg x         rem       cf2       h12       reh        st
     5 2.001E-01 6.958E+02 2.447E-03 1.468E+00 5.871E+02  3.098E-03
   250 2.696E-01 8.547E+02 2.421E-03 1.365E+00 7.928E+02  3.085E-03
   500 4.188E-01 1.178E+03 2.140E-03 1.352E+00 1.197E+03  2.637E-03
   750 6.084E-01 1.553E+03 1.996E-03 1.345E+00 1.656E+03  2.426E-03
  1000 8.436E-01 1.992E+03 1.893E-03 1.336E+00 2.186E+03  2.284E-03
  1250 1.136E+00 2.511E+03 1.810E-03 1.327E+00 2.811E+03  2.172E-03
  1500 1.496E+00 3.125E+03 1.739E-03 1.319E+00 3.546E+03  2.078E-03
  1750 1.943E+00 3.856E+03 1.674E-03 1.310E+00 4.418E+03  1.996E-03
  2000 2.491E+00 4.723E+03 1.615E-03 1.302E+00 5.450E+03  1.922E-03
  2193 3.000E+00 5.501E+03 1.573E-03 1.297E+00 6.376E+03  1.869E-03
