  ====================================================
  TEXSTAN(academic)
  s10.dat, lam, Blasius, Ts(x)                                            
  stepsize: constant, dx=  .100
  entrainment based only on mom + energy eqns;   enfra= 1.00E-06  fra=  .010
  dpdx: not-a-knot spline curve fit
  energy eqn: solved, no source terms
  properties: constant
     po= 1.01325E+05  den= 6.00000E-01  vis= 1.30000E-05  sp_ht= 2.00300E+03
     prc(je)=    1.000
  initial profiles: kstart=  4  dyi= 5.000E-05  rate=  .0900
  laminar flow at xstart, transition not possible
  axx= 0.0000E+00  bxx= 0.0000E+00  cxx= 0.0000E+00  dxx= 0.0000E+00
  exx= 0.0000E+00  fxx= 0.0000E+00  gxx= 0.0000E+00
  Stanton number and htc based on (ts-tinf)
  ====================================================

  intg x         rem       cf2       h12       reh        st
     5 1.048E-03 1.789E+01 1.233E-02 2.589E+00 1.789E+01  1.233E-02
   100 2.535E-03 2.784E+01 7.923E-03 2.590E+00 2.785E+01  7.923E-03
   200 6.374E-03 4.415E+01 4.996E-03 2.590E+00 4.416E+01  4.996E-03
   300 1.196E-02 6.047E+01 3.647E-03 2.590E+00 6.048E+01  3.647E-03
   400 1.928E-02 7.679E+01 2.872E-03 2.590E+00 7.679E+01  2.872E-03
   500 2.835E-02 9.311E+01 2.369E-03 2.590E+00 9.311E+01  2.369E-03
   600 3.916E-02 1.094E+02 2.016E-03 2.590E+00 1.094E+02  2.016E-03
   700 5.173E-02 1.258E+02 1.754E-03 2.590E+00 1.258E+02  1.754E-03
   800 6.603E-02 1.421E+02 1.552E-03 2.590E+00 1.421E+02  1.552E-03
   900 8.208E-02 1.584E+02 1.393E-03 2.590E+00 1.584E+02  1.393E-03
  1000 9.986E-02 1.747E+02 1.262E-03 2.590E+00 1.747E+02  1.262E-03
  1100 1.193E-01 1.910E+02 1.155E-03 2.590E+00 1.910E+02  1.155E-03
  1200 1.406E-01 2.073E+02 1.064E-03 2.590E+00 2.073E+02  1.064E-03
  1300 1.636E-01 2.236E+02 9.866E-04 2.590E+00 2.236E+02  9.865E-04
  1400 1.883E-01 2.399E+02 9.195E-04 2.590E+00 2.399E+02  9.194E-04
  1445 2.000E-01 2.472E+02 8.922E-04 2.590E+00 2.472E+02  8.922E-04
