### 'title of data set'
s410_7.dat, turb ml+em, pipe, CEF, Ts(x)
###       kgeom       neq    kstart      mode      ktmu     ktmtr      ktme
              4         2         1         2         7         0         3
###       kbfor   jsor(1)   jsor(2)   jsor(3)   jsor(4)   jsor(5)
              1         1        11        21
###      kfluid    kunits
              1         1
###          po      rhoc    viscoc    amolwt    gam/cp
       101325.0   1.12730 1.769E-05     00.00   1004.00
###      prc(1)    prc(2)    prc(3)    prc(4)    prc(5)
          0.714     1.000     1.000
###     nxbc(I)  jbc(I,1)  jbc(I,2)  jbc(I,3)  jbc(I,4)  jbc(I,5)
              4         0         0         0
###     nxbc(E)  jbc(E,1)  jbc(E,2)  jbc(E,3)  jbc(E,4)  jbc(E,5)
              4         1         1         1
###        x(m)     rw(m)   aux1(m)   aux2(m)   aux3(m)
      0.0000000    0.0350    0.0100    0.0000    0.0000
      0.3500000    0.0350    0.0100    0.0000    0.0000
      3.5000000    0.0350    0.1000    0.0000    0.0000
      7.0000000    0.0350    0.2000    0.0000    0.0000
###      ubI(m)   am(I,m) fj(I,1,m) fj(I,2,m) fj(I,3,m) fj(I,4,m) fj(I,5,m)
###      ubE(m)   am(E,m) fj(E,1,m) fj(E,2,m) fj(E,3,m) fj(E,4,m) fj(E,5,m)
           0.00       0.0       0.0       0.0       0.0
           0.00     0.000     295.0       0.0       0.0
           0.00       0.0       0.0       0.0       0.0
           0.00     0.000     295.0       0.0       0.0
           0.00       0.0       0.0       0.0       0.0
           0.00     0.000     295.0       0.0       0.0
           0.00       0.0       0.0       0.0       0.0
           0.00     0.000     295.0       0.0       0.0
###      xstart      xend    deltax       fra     enfra
      0.0000000  7.000000     0.000     0.000 0.000E+00
###        kout    kspace       kdx      kent
              8       200         1         0
###          k1        k2        k3        k4        k5        k6
              0         0         0         0       100         0
###          k7        k8        k9       k10       k11       k12
              0         0         0         0         0         0
###         axx       bxx       cxx       dxx       exx       fxx       gxx
      0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.900E+00 0.000E+00
###         dyi      rate      reyn      tref     tuapp    epsapp     twall
      1.000E-06    0.1750   60000.0     280.0      10.0      0.00     280.0
