  ====================================================
  TEXSTAN(academic)
  s200_5.dat, turb ml, flat plate, Ts(x)                                  
  stepsize: constant, dx=  .050
  entrainment based only on mom + energy eqns;   enfra= 1.00E-06  fra=  .010
  dpdx: not-a-knot spline curve fit
  energy eqn: solved, no source terms
  properties: constant
     po= 1.01325E+05  den= 1.17700E+00  vis= 1.83800E-05  sp_ht= 1.00500E+03
     prc(je)=     .707
  initial profiles: kstart=  3  dyi= 1.000E-01  rate=  .0900
  turbulence model information:
     turbulence model: 1-eqn Hassid-Poreh
     transition model: not used
     vapp=    .00  tuapp=  2.0  epsapp= 0.000E+00
     turbulent prandtl number model: Kays variable prt
     y-grid being controlled to limit yplus(2) <=   .20
  axx= 0.0000E+00  bxx= 0.0000E+00  cxx= 0.0000E+00  dxx= 0.0000E+00
  exx= 0.0000E+00  fxx= 9.0000E-01  gxx=-1.0000E-02
  Stanton number and htc based on (ts-tinf)
  ====================================================

  intg x         rem       cf2       h12       reh        st
     5 2.003E-01 6.963E+02 2.467E-03 1.470E+00 5.877E+02  3.117E-03
   250 2.759E-01 8.739E+02 2.343E-03 1.463E+00 8.092E+02  2.885E-03
   500 3.834E-01 1.106E+03 2.163E-03 1.453E+00 1.092E+03  2.613E-03
   750 5.161E-01 1.373E+03 2.040E-03 1.437E+00 1.412E+03  2.433E-03
  1000 6.790E-01 1.684E+03 1.939E-03 1.422E+00 1.781E+03  2.292E-03
  1250 8.776E-01 2.045E+03 1.852E-03 1.409E+00 2.207E+03  2.175E-03
  1500 1.118E+00 2.463E+03 1.774E-03 1.398E+00 2.697E+03  2.073E-03
  1750 1.406E+00 2.944E+03 1.702E-03 1.388E+00 3.257E+03  1.982E-03
  2000 1.749E+00 3.495E+03 1.637E-03 1.381E+00 3.897E+03  1.900E-03
  2250 2.156E+00 4.121E+03 1.576E-03 1.374E+00 4.624E+03  1.826E-03
  2500 2.633E+00 4.831E+03 1.520E-03 1.369E+00 5.445E+03  1.758E-03
  2669 3.000E+00 5.361E+03 1.485E-03 1.366E+00 6.057E+03  1.715E-03
